# Application name
spring.application.name=mdd

# Logging level for the Spring framework
logging.level.org.springframework=error

# Data source configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=root
spring.datasource.password=Openclassrooms75!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration for Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Secret key for JWT (Json Web Token)
jwtKey=eg9hlzdrdxzcn9sam2nxce1t23qz6298